[Unit]
Description=Passenger Standalone Application Server with HDM
After=network.target
 
[Service]
Type=forking
PrivateTmp=yes
User=<%= $::hdm::user %>
Group=<%= $::hdm::group %>
WorkingDirectory=<%= $::hdm::hdm_dir %>
PIDFile="/run/passenger.pid"
Environment="PATH=/opt/puppetlabs/puppet/bin:/usr/local/bin:/usr/bin:/bin"
Environment="GEM_HOME=/opt/puppetlabs/puppet/lib/ruby/vendor_gems/gems/"
Environment="GEM_PATH=/opt/puppetlabs/puppet/lib/ruby/vendor_gems/gems/"
Environment="PASSENGER_INSTANCE_REGISTRY_DIR=/run/passenger"
<% $options['passenger_env_vars'].each | $k , $v | { -%>
Environment="<%= $k %>=<%= $v %>"
<% } -%>

<% $options['extra_params'].each | $k , $v | { -%>
<%= $k %>="<%= $v %>"
<% } -%>  
ExecStart="/usr/bin/passenger start current --daemonize"
ExecReload="/usr/bin/passenger-config restart-app /apps/hdm"
ExecStop="/usr/bin/passenger stop --pid-file /run/passenger/hdm.pid"
 
[Install]
WantedBy=multi-user.target
